XXR 5
001    1      Czajka Jadwiga                                                     0.0          1 b 0     2 w 1
001    2      Witkowski Eryk                                                     0.0          7 w =     2 b 0
001    3      Kulik Jerzy                                                        0.0          3 b 0     3 b =
001    4      Zikowski Tomasz                                                    0.0          9 w 1     4 b 0
001    5      Marczak Rozalia                                                    0.0          5 b 1  0000 - +
001    6      Kulik Jerzy                                                        0.0          1 w 1     6 b 1
001    7      Piotrowski Artur                                                   0.0          7 b =     3 w =
001    8      Lis Micha                                                          0.0          3 w 1     4 w 1
001    9      Makowski Tadeusz                                                   0.0          9 b 0    10 w 0
001   10      Pajk Liliana                                                       0.0          5 w 0    10 b 1
001   11      Matysiak Aleksander                                                0.0       0000 - +     6 w 0