\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Formularz rejestracyjny repozytorium GitHub}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tworzenie nowego repozytorium}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Uzupe\IeC {\l }niamy dane na temat projektu}}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dodawanie nowego uczestnika projektu}}{12}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mamy mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} wyszukiwania nowych cz\IeC {\l }onk\IeC {\'o}w wed\IeC {\l }ug r\IeC {\'o}\IeC {\.z}nych kryteri\IeC {\'o}w}}{12}{figure.1.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
