\contentsline {chapter}{\numberline {1}Zespo\IeC {\l }owe przedsi\IeC {\k e}wzi\IeC {\k e}cie in\IeC {\.z}ynierskie}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Cz\IeC {\l }onkowie zespo\IeC {\l }u z okre\IeC {\'s}leniem funkcji}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Uzasadnienie potrzeby realizacji projektu}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Cele projektu}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Zakres projektu}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Grupy docelowe}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Struktura podzia\IeC {\l }u prac (zada\IeC {\'n}) - WBS}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Regulamin turnieju}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Rozgrywki w systemie szwajcarskim - zrezygnowano w czasie trwania projektu}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Wytyczne Mi\IeC {\k e}dzynarodowej Federacji Szachowej (FIDE)}{8}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Zalety systemu szwajcarskiego}{9}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Wady systemu szwajcarskiego}{9}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}Harmonogram}{9}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Harmonogram prac poszczeg\IeC {\'o}lnych cz\IeC {\l }onk\IeC {\'o}w zespo\IeC {\l }u}{9}{subsection.1.9.1}
\contentsline {section}{\numberline {1.10}Dokumentacja}{11}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Edycja plik\IeC {\'o}w dokumentacyjnych}{11}{subsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.1.1}Obs\IeC {\l }uga GitHuba}{12}{subsubsection.1.10.1.1}
\contentsline {chapter}{\numberline {2}Obs\IeC {\l }uga programu}{18}{chapter.2}
