\contentsline {chapter}{\numberline {1}Zespo\IeC {\l }owe przedsi\IeC {\k e}wzi\IeC {\k e}cie}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Cz\IeC {\l }onkowie zespo\IeC {\l }u z okre\IeC {\'s}leniem funkcji}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Uzasadnienie potrzeby realizacji projektu}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Cele projektu}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Zakres projektu}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Grupy docelowe}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Struktura podzia\IeC {\l }u prac (zada\IeC {\'n}) - WBS}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Regulamin turnieju}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Diagram sieciowy}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Harmonogram}{6}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Harmonogram prac poszczeg\IeC {\'o}lnych cz\IeC {\l }onk\IeC {\'o}w zespo\IeC {\l }u}{6}{subsection.1.9.1}
\contentsline {section}{\numberline {1.10}Dokumentacja}{6}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Edycja plik\IeC {\'o}w dokumentacyjnych}{7}{subsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.1.1}Obs\IeC {\l }uga GitHuba}{7}{subsubsection.1.10.1.1}
\contentsline {chapter}{\numberline {2}Piotr Jab\IeC {\l }o\IeC {\'n}ski}{12}{chapter.2}
\contentsline {chapter}{\numberline {3}Miros\IeC {\l }awa Pelc}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Mariusz Lorek}{14}{chapter.4}
\contentsline {chapter}{Bibliografia}{15}{chapter*.2}
\contentsline {chapter}{Spis rysunk\'ow}{17}{chapter*.3}
