\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zespo\IeC {\l }owe przedsi\IeC {\k e}wzi\IeC {\k e}cie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cz\IeC {\l }onkowie zespo\IeC {\l }u z okre\IeC {\'s}leniem funkcji}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uzasadnienie potrzeby realizacji projektu}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele projektu}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres projektu}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Grupy docelowe}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Struktura podzia\IeC {\l }u prac (zada\IeC {\'n}) - WBS}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Regulamin turnieju}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Diagram sieciowy}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Harmonogram}{6}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Harmonogram prac poszczeg\IeC {\'o}lnych cz\IeC {\l }onk\IeC {\'o}w zespo\IeC {\l }u}{6}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Dokumentacja}{6}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Edycja plik\IeC {\'o}w dokumentacyjnych}{7}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.1}Obs\IeC {\l }uga SVN}{7}{subsubsection.1.10.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jan Iksi\IeC {\'n}ski}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\l }awomir Kr\IeC {\'o}l}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jan Iksi\IeC {\'n}ski}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Balcerzak2005}{1}
\bibcite{Barrett}{2}
\bibcite{bjork}{3}
\bibcite{CCITTG4}{4}
\bibcite{drwal:mathematica2000}{5}
\bibcite{Gdowski1982}{6}
\bibcite{Gotlib2007}{7}
\bibcite{INTERGRAPHFileFormat1994}{8}
\bibcite{Januszewski2006}{9}
\bibcite{kielbasinski1992}{10}
\bibcite{Kincaid2006}{11}
\bibcite{Lamparski2001}{12}
\bibcite{Levine1994}{13}
\bibcite{Longley2006}{14}
\bibcite{GML:opengis}{15}
\bibcite{GML:opengisimplemntation}{16}
\bibcite{Opera2002}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Poczobut1982Geogeza}{18}
\bibcite{Li2007}{19}
\bibcite{li2004GMLstorage}{20}
\bibcite{Sayood2002}{21}
\bibcite{G52003}{22}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{13}{chapter*.3}}
