\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Formularz rejestracyjny repozytorium GitHub}}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tworzenie nowego repozytorium}}{14}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Uzupe\IeC {\l }niamy dane na temat projektu}}{15}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dodawanie nowego uczestnika projektu}}{16}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mamy mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} wyszukiwania nowych cz\IeC {\l }onk\IeC {\'o}w wed\IeC {\l }ug r\IeC {\'o}\IeC {\.z}nych kryteri\IeC {\'o}w}}{16}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Przycisk umo\IeC {\.z}liwiaj\IeC {\k a}cy pobranie programu}}{17}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno programu}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wyb\IeC {\'o}r turnieju}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wyb\IeC {\'o}r nazwy turnieju}}{20}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dodawanie uczestnika do turnieju}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Wyb\IeC {\'o}r kategorii}}{22}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Usuwanie zawodnika z listy}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zak\IeC {\l }adka turniej}}{24}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sposoby sortowania uczestnik\IeC {\'o}w}}{25}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Automatyczny przydzia\IeC {\l } do grup}}{26}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Reczny przydzia\IeC {\l } do grup}}{27}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Rozpocz\IeC {\k e}cie turnieju}}{28}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mo\IeC {\.z}liwe rozgrywki}}{29}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Mo\IeC {\.z}liwe rozgrywki}}{30}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Wyb\IeC {\'o}r zawodnik\IeC {\'o}w do fina\IeC {\l }u}}{31}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Wyb\IeC {\'o}r graczy do fina\IeC {\l }u}}{32}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Rozgrywki fina\IeC {\l }owe}}{33}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Wyniki turnieju}}{34}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Dyskwalifikacja zawodnika}}{35}{figure.2.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
