\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zespo\IeC {\l }owe przedsi\IeC {\k e}wzi\IeC {\k e}cie in\IeC {\.z}ynierskie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cz\IeC {\l }onkowie zespo\IeC {\l }u z okre\IeC {\'s}leniem funkcji}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uzasadnienie potrzeby realizacji projektu}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele projektu}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres projektu}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Grupy docelowe}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Struktura podzia\IeC {\l }u prac (zada\IeC {\'n}) - WBS}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Regulamin turnieju}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rozgrywki w systemie szwajcarskim - zrezygnowano w czasie trwania projektu}{7}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Wytyczne Mi\IeC {\k e}dzynarodowej Federacji Szachowej (FIDE)}{8}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Zalety systemu szwajcarskiego}{9}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Wady systemu szwajcarskiego}{9}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Harmonogram}{9}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Harmonogram prac poszczeg\IeC {\'o}lnych cz\IeC {\l }onk\IeC {\'o}w zespo\IeC {\l }u}{9}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Dokumentacja}{11}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Edycja plik\IeC {\'o}w dokumentacyjnych}{11}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.1}Obs\IeC {\l }uga GitHuba}{12}{subsubsection.1.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Formularz rejestracyjny repozytorium GitHub}}{13}{figure.1.1}}
\newlabel{fig:rejestracja}{{1.1}{13}{Formularz rejestracyjny repozytorium GitHub}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tworzenie nowego repozytorium}}{14}{figure.1.2}}
\newlabel{fig:new_project}{{1.2}{14}{Tworzenie nowego repozytorium}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uzupe\IeC {\l }niamy dane na temat projektu}}{15}{figure.1.3}}
\newlabel{fig:new_project2}{{1.3}{15}{Uzupełniamy dane na temat projektu}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dodawanie nowego uczestnika projektu}}{16}{figure.1.4}}
\newlabel{fig:collaborator}{{1.4}{16}{Dodawanie nowego uczestnika projektu}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mamy mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} wyszukiwania nowych cz\IeC {\l }onk\IeC {\'o}w wed\IeC {\l }ug r\IeC {\'o}\IeC {\.z}nych kryteri\IeC {\'o}w}}{16}{figure.1.5}}
\newlabel{fig:add_collaborator}{{1.5}{16}{Mamy możliwość wyszukiwania nowych członków według różnych kryteriów}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Przycisk umo\IeC {\.z}liwiaj\IeC {\k a}cy pobranie programu}}{17}{figure.1.6}}
\newlabel{fig:gitdownload}{{1.6}{17}{Przycisk umożliwiający pobranie programu}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obs\IeC {\l }uga programu}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno programu}}{18}{figure.2.1}}
\newlabel{fig:glowne_okno_programu}{{2.1}{18}{Główne okno programu}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wyb\IeC {\'o}r turnieju}}{19}{figure.2.2}}
\newlabel{fig:wybor_turnieju}{{2.2}{19}{Wybór turnieju}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wyb\IeC {\'o}r nazwy turnieju}}{20}{figure.2.3}}
\newlabel{fig:wybor_nazwy_turnieju}{{2.3}{20}{Wybór nazwy turnieju}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dodawanie uczestnika do turnieju}}{21}{figure.2.4}}
\newlabel{fig:dodawanie_uczestnika_do_turnieju}{{2.4}{21}{Dodawanie uczestnika do turnieju}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wyb\IeC {\'o}r kategorii}}{22}{figure.2.5}}
\newlabel{fig:wybor_kategorii}{{2.5}{22}{Wybór kategorii}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Usuwanie zawodnika z listy}}{23}{figure.2.6}}
\newlabel{fig:Usuwanie_zawodnika_z_listy}{{2.6}{23}{Usuwanie zawodnika z listy}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zak\IeC {\l }adka turniej}}{24}{figure.2.7}}
\newlabel{fig:zakladka_turniej}{{2.7}{24}{Zakładka turniej}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sposoby sortowania uczestnik\IeC {\'o}w}}{25}{figure.2.8}}
\newlabel{fig:Sposoby_sortowania_uczestnikow}{{2.8}{25}{Sposoby sortowania uczestników}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Automatyczny przydzia\IeC {\l } do grup}}{26}{figure.2.9}}
\newlabel{fig:Automatyczny_przydzial_do_grup}{{2.9}{26}{Automatyczny przydział do grup}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Reczny przydzia\IeC {\l } do grup}}{27}{figure.2.10}}
\newlabel{fig:Reczny_przydzial_do_grup}{{2.10}{27}{Reczny przydział do grup}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rozpocz\IeC {\k e}cie turnieju}}{28}{figure.2.11}}
\newlabel{fig:rozpoczecie_turnieju}{{2.11}{28}{Rozpoczęcie turnieju}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mo\IeC {\.z}liwe rozgrywki}}{29}{figure.2.12}}
\newlabel{fig:mozliwe_rozgrywki}{{2.12}{29}{Możliwe rozgrywki}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mo\IeC {\.z}liwe rozgrywki}}{30}{figure.2.13}}
\newlabel{fig:mozliwe_rozgrywki_2}{{2.13}{30}{Możliwe rozgrywki}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wyb\IeC {\'o}r zawodnik\IeC {\'o}w do fina\IeC {\l }u}}{31}{figure.2.14}}
\newlabel{fig:wybor_zawodnikow_do_finalu}{{2.14}{31}{Wybór zawodników do finału}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Wyb\IeC {\'o}r graczy do fina\IeC {\l }u}}{32}{figure.2.15}}
\newlabel{fig:rozgrywka_finalowa_1}{{2.15}{32}{Wybór graczy do finału}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Rozgrywki fina\IeC {\l }owe}}{33}{figure.2.16}}
\newlabel{fig:rozgrywka_finalowa_2}{{2.16}{33}{Rozgrywki finałowe}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Wyniki turnieju}}{34}{figure.2.17}}
\newlabel{fig:wyniki_turnieju}{{2.17}{34}{Wyniki turnieju}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Dyskwalifikacja zawodnika}}{35}{figure.2.18}}
\newlabel{fig:dyskwalifikacja}{{2.18}{35}{Dyskwalifikacja zawodnika}{figure.2.18}{}}
